Checkers/MainWindow.xaml

<Window x:Class="Checkers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checkers"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">

        <!-- Uniform board -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <UniformGrid x:Name="Board" Rows="8" Columns="8" Grid.Row="0">

        </UniformGrid>

        <Grid Grid.Row="1" Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <TextBox x:Name="Play1_Text" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="1" Text="Player 1" TextAlignment="Center"/>
            <Button x:Name="Player1Stats_Button" Grid.Column="1" Width="100" Grid.Row="1" Click="ViewPlayer1Stats" Content="Player 1 Stats"/>
            <Button x:Name="Player_input" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" Click="Update_file" Content="Click to save"/>
            <Button x:Name="Player2Stats_Button" Grid.Column="3" Width="100" Grid.Row="1" Click="ViewPlayer2Stats" Content="Player 2 Stats"/>
            <TextBox x:Name="Play2_Text" Grid.Column="4" HorizontalAlignment="Right" Grid.Row="1" Text="Player2" TextAlignment="Center"/>
            
            
        </Grid>
        
        

    </Grid>
    
    <!-- Initial effort at making the board. Realized it was a hassle to keep track of individual buttons. Going to attempt to use uniform board with inputted Tile buttons using class -->
    <!--
    <Grid>
        
        <Grid x:Name ="Board" >

            <Grid.RowDefinitions>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="*"/>
            </Grid.RowDefinitions>
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="*"/>
                <ColumnDefinition Width ="*"/>
                <ColumnDefinition Width ="*"/>
                <ColumnDefinition Width ="*"/>
                <ColumnDefinition Width ="*"/>
                <ColumnDefinition Width ="*"/>
                <ColumnDefinition Width ="*"/>
                <ColumnDefinition Width ="*"/>
            </Grid.ColumnDefinitions>

            <Button Click ="Tile_Click" x:Name ="t01" Background ="Black" BorderBrush ="Black" Grid.Row="0" Grid.Column="1"/>
            <Button Click ="Tile_Click" x:Name ="t03" Background ="Black" BorderBrush ="Black" Grid.Row="0" Grid.Column="3"/>
            <Button Click ="Tile_Click" x:Name ="t05" Background ="Black" BorderBrush ="Black" Grid.Row="0" Grid.Column="5"/>
            <Button Click ="Tile_Click" x:Name ="t07" Background ="Black" BorderBrush ="Black" Grid.Row="0" Grid.Column="7"/>

            <Button Click ="Tile_Click" x:Name ="t10" Background ="Black" BorderBrush ="Black" Grid.Row="1" Grid.Column="0"/>
            <Button Click ="Tile_Click" x:Name ="t12" Background ="Black" BorderBrush ="Black" Grid.Row="1" Grid.Column="2"/>
            <Button Click ="Tile_Click" x:Name ="t14" Background ="Black" BorderBrush ="Black" Grid.Row="1" Grid.Column="4"/>
            <Button Click ="Tile_Click" x:Name ="t16" Background ="Black" BorderBrush ="Black" Grid.Row="1" Grid.Column="6"/>

            <Button Click ="Tile_Click" x:Name ="t21" Background ="Black" BorderBrush ="Black" Grid.Row="2" Grid.Column="1"/>
            <Button Click ="Tile_Click" x:Name ="t23" Background ="Black" BorderBrush ="Black" Grid.Row="2" Grid.Column="3"/>
            <Button Click ="Tile_Click" x:Name ="t25" Background ="Black" BorderBrush ="Black" Grid.Row="2" Grid.Column="5"/>
            <Button Click ="Tile_Click" x:Name ="t27" Background ="Black" BorderBrush ="Black" Grid.Row="2" Grid.Column="7"/>

            <Button Click ="Tile_Click" x:Name ="t30" Background ="Black" BorderBrush ="Black" Grid.Row="3" Grid.Column="0"/>
            <Button Click ="Tile_Click" x:Name ="t32" Background ="Black" BorderBrush ="Black" Grid.Row="3" Grid.Column="2"/>
            <Button Click ="Tile_Click" x:Name ="t34" Background ="Black" BorderBrush ="Black" Grid.Row="3" Grid.Column="4"/>
            <Button Click ="Tile_Click" x:Name ="t36" Background ="Black" BorderBrush ="Black" Grid.Row="3" Grid.Column="6"/>

            <Button Click ="Tile_Click" x:Name ="t41" Background ="Black" BorderBrush ="Black" Grid.Row="4" Grid.Column="1"/>
            <Button Click ="Tile_Click" x:Name ="t43" Background ="Black" BorderBrush ="Black" Grid.Row="4" Grid.Column="3"/>
            <Button Click ="Tile_Click" x:Name ="t45" Background ="Black" BorderBrush ="Black" Grid.Row="4" Grid.Column="5"/>
            <Button Click ="Tile_Click" x:Name ="t47" Background ="Black" BorderBrush ="Black" Grid.Row="4" Grid.Column="7"/>

            <Button Click ="Tile_Click" x:Name ="t50" Background ="Black" BorderBrush ="Black" Grid.Row="5" Grid.Column="0"/>
            <Button Click ="Tile_Click" x:Name ="t52" Background ="Black" BorderBrush ="Black" Grid.Row="5" Grid.Column="2"/>
            <Button Click ="Tile_Click" x:Name ="t54" Background ="Black" BorderBrush ="Black" Grid.Row="5" Grid.Column="4"/>
            <Button Click ="Tile_Click" x:Name ="t56" Background ="Black" BorderBrush ="Black" Grid.Row="5" Grid.Column="6"/>

            <Button Click ="Tile_Click" x:Name ="t61" Background ="Black" BorderBrush ="Black" Grid.Row="6" Grid.Column="1"/>
            <Button Click ="Tile_Click" x:Name ="t63" Background ="Black" BorderBrush ="Black" Grid.Row="6" Grid.Column="3"/>
            <Button Click ="Tile_Click" x:Name ="t65" Background ="Black" BorderBrush ="Black" Grid.Row="6" Grid.Column="5"/>
            <Button Click ="Tile_Click" x:Name ="t67" Background ="Black" BorderBrush ="Black" Grid.Row="6" Grid.Column="7"/>

            <Button Click ="Tile_Click" x:Name ="t70" Background ="Black" BorderBrush ="Black" Grid.Row="7" Grid.Column="0"/>
            <Button Click ="Tile_Click" x:Name ="t72" Background ="Black" BorderBrush ="Black" Grid.Row="7" Grid.Column="2"/>
            <Button Click ="Tile_Click" x:Name ="t74" Background ="Black" BorderBrush ="Black" Grid.Row="7" Grid.Column="4"/>
            <Button Click ="Tile_Click" x:Name ="t76" Background ="Black" BorderBrush ="Black" Grid.Row="7" Grid.Column="6"/>

        </Grid>
        
    </Grid>
    -->
    
</Window>
